<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Your Choosen One</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="Stylesheet" href="responsive.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div id="preload">
    </div>
    <nav>
        <ul>
            <li class="logo"><img src="apple-touch-icon.png" alt="Unstoppable">Play Music</li>
            <li>Home</li>
            <li>About Us</li>
        </ul>
    </nav>

    <div class="container">
        <div class="SongList">
            <h1>Best Songs Of All Time</h1>
            <div>
                <div class="songitems">
                    <img src="cover1.JPG" alt="1">
                    <span class="SongNames">Ek Din Pyaar </span>
                    <span class="playlist"><span>3:48</span><i id="0" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover2.JPG" alt="2">
                    <span class="SongNames">Ek Din Pyaar </span>
                    <span class="playlist"><span>3:25</span><i id="1" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover3.JPG" alt="3">
                    <span class="SongNames">Ek Din Pyaar</span>
                    <span class="playlist"><span>4:22</span><i id="2" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover4.JPG" alt="4">
                    <span class="SongNames">Ek Din Pyaar </span>
                    <span class="playlist"><span>5:16</span><i id="3" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover5.JPG" alt="5">
                    <span class="SongNames">Ek Din Pyaar</span>
                    <span class="playlist"><span>3:48</span><i id="4" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover6.JPG" alt="6">
                    <span class="SongNames">Ek Din Pyaar</span>
                    <span class="playlist"><span>4:22</span><i id="5" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover7.JPG" alt="7">
                    <span class="SongNames">Ek Din Pyaar </span>
                    <span class="playlist"><span>3:48</span><i id="6" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover8.JPG" alt="8">
                    <span class="SongNames">Ek Din Pyaar </span>
                    <span class="playlist"><span>3:48</span><i id="7" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover9.JPG" alt="9">
                    <span class="SongNames">Ek Din Pyaar </span>
                    <span class="playlist"><span>3:48</span><i id="8" class="far SongPlay fa-play-circle"></i></span>
                </div>
                <div class="songitems">
                    <img src="cover10.JPG" alt="10">
                    <span class="SongNames">Ek Din Pyaar </span>
                    <span class="playlist"><span>3:48</span><i id="9" class="far SongPlay fa-play-circle"></i></span>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
      <input type="range" name="range" id="ProgressBar" min="0" value="0" max="100">
        <div class="icons">
           <!-- fontawsome icons -->
           <i id="previous" class="far fa fa-solid fa-backward"></i>
           <i class="far fa fa-duotone fa-play-circle" id="MasterPlay"></i>
           <i id="next" class="far fa fa-solid fa-forward"></i>
        </div>
        <div class="SongInfo">
        <img src="_21_music-equalizer-gif_Free-download-Music-Equalizer-Gif-Sound-music-activate-.gif" id="gif" width="42px"><span id="masterSongName">Tujh Bin</span>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/05bd19d197.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>
</html>